lytics YOLO ÎõÎGPL-3.0 license
# DOTA 2.0 dataset https://captain-whu.github.io/DOTA/index.html for object detection in aerial images by Wuhan University
# Example usage: yolo train model=yolov8n-obb.pt data=DOTAv2.yaml
# parent
# ¢w¢w ultralytics
# ¢|¢w datasets
#     ¢|¢w dota2   downloads here (2GB)

# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: c:\\Users\\User\\Desktop\\C_VSCode\\DotaV2_yolov8\\  # dataset root dir
train: images/train  # train images (relative to 'path') 1411 images
val: images/val  # val images (relative to 'path') 458 images
test: images/test  # test images (optional) 937 images

# Classes for DOTA 2.0
names:
  0: DC4S
  1: NAK
  2: ItemSize
  3: Others
  

# Download script/URL (optional)
# download: https://github.com/ultralytics/yolov5/releases/download/v1.0/DOTAv2.zip
